*start

[title name="怒れセリヌンティウス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「オセローの葛藤」[l][r]
[playbgm storage=bgm.ogg]
[bg storage=blackman1_angry.png time=500]
オセローは激怒した。[l][r]

必ず、かの不浄なるデズデモーナを殺害せねばならぬと決意した。[l][r]

(中略)[l][r]
オセロー　「貴様はキャシオーと不倫をしているだろう！」　[l][r]
デズデモーナは何を言われているのか分からず混乱した。[l][r]
[bg storage=kid_job_girl_oyomesan.png time=500]
デズデモーナは...[l][r]

[link target=*tag_sleep] →「私の愛は永遠に貴方様のものでございます。」 [endlink][r]
[link target=*tag_run] →「貴方様は何か悪い悪魔に魅入られているのです。」 [endlink][r]

[s]

*tag_sleep

[cm]

[bg storage=blackman1_cry.png time=500]

オセローはデズデモーナを絞め殺した。[l][r]
己の愚かさを悟り自害した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=blackman1_laugh.png time=500]

[cm]
オセローは我に返った。[l][r]
すべてはイヤゴーの計略であると悟り、彼を捕らえた。[l][r]
[bg storage=kid_job_wedding_couple.png time=500]
二人の愛は永遠のものとなった。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
